
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href=" ">
<style>

@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family:'Exo', sans-serif;
}

.title {
  color:black;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  font-family:'Exo', sans-serif;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.header{
	position: absolute;
	top: calc(50% - 100px);
	left: calc(50% - 450px);
	z-index: 2;
}

.header div{
	float: left;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 45px;
	font-weight: 200;
}

.header div span{
	color: #000000 !important;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
	<div class="header">
		<div>Picto<span>Graphy</span></div>
	</div>

	<div class="card">
	  <img src="a.jpg" style="width:100%">
	  <h1>User Name</h1>
	  <p class="title">blackcanary@gmail.com</p>
	  <p>Buyer</p>
	  <div style="margin: 24px 0;">
	    <a href="#"><i class="fa fa-dribbble"></i></a> 
	    <a href="#"><i class="fa fa-twitter"></i></a>  
	    <a href="#"><i class="fa fa-linkedin"></i></a>  
	    <a href="#"><i class="fa fa-facebook"></i></a> 
	 </div>
	 <p><button>Go To Cart</button></p>
	</div>

</body>
</html>

