<!Nav bar>

<! doctype html>
<html>
<head>
<title> PICTOGRAPHY </title>
<style type="text/css">
	* {box-sizing: border-box;}
body
{
  margin: 0;
  font-family: Arial;}
  
.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a .ppap {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color:LightCoral;
  color: white;
}
.topnav a.active {
  color: white;
}
.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #ccc;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc; 
   
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="#" style="position:absolute ; right: 0px;">login </a>
  <div class="search-container">
    <form action="/action_page.php" style="position: absolute; right: 60px;">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>


</body>
</html>


<DOCTYPE html>
<html>
<head> 

<title>About</title>
<div style="text-align: center;">
<h1> <b> About </b> </h1>
</div>
 
</head>

<body background="a.png">
<h3>
<p>Pictography provides photographers all over the world a platform to  sell, purchase and download images.</p>
<p>Pictography was launched to provide budding as well as professional photographers a platform to showcase their work and to make it easy for buyers/collectors to find images they are looking for. </p>



</h3>
</body>
</html>
