<!DOCTYPE html>
<html>
<head>
<title> PICTOGRAPHY </title>
<style type="text/css">
	* {box-sizing: border-box;}
body{
  margin: 0;
  background-color: black;
}
.containerfornav {
  background: black ;
  overflow: hidden;
  width:100%;
}
.containerfornav a {
  font-family: Helvetica Verdana ;
  float: left;
  padding: 10px 15px;
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.containerfornav a:hover{
  background-color: LightCoral;
}


.cat ul{
display:none;

list-style: none;
}
.categories ul{

position: absolute;
float: none;
background:black;
min-width:100px;
padding:5px;
top:27px;
left: 190px;
z-index:1;
text-align:center;
align-self: center;
}
.categories ul li a{
  text-align: center;
}
.containerfornav .cat:hover ul {
  display: block;
}

.containerfornav .cat .categories ul li a:hover{
  background-color: lightcoral;
}

.log{
  position: absolute;
  right: 0px;
}
.search{
  position: absolute;
  float: right;
  right: 100px;
  font-size: 20px;
  border: none;

}
.search button {
  font-size: 20px;
  border: none;
  cursor: pointer;
  border: none;
  background: black;
  color: white;
  padding: 5px 15px;
  font-family: Helvetica Verdana;
  backface-visibility: 90%;
}
.search button:hover{
  background-color: lightcoral;
}
.search input[type=text] {
  padding: 6px;
  margin-top: 7px;
  font-size: 17px;
  border: none;
  width: 400px;
  font-family: Verdana ;
}
</style>
</head>
<body>
  
  <div class="containerfornav">
    <a href="#home">HOME</a>
    <a href="#">ABOUT</a>
    <div class="cat">
    <a href="#">CATEGORIES</a>
    <div class="categories">
      <ul>
        <li> <a href="#"> Abstract</a></li>
        <li> <a href="#"> Art</a></li>
        <li> <a href="#"> Architcture</a></li>
        <li> <a href="#"> Backgrounds</a></li>
        <li> <a href="#"> Concepts</a></li>
        <li> <a href="#"> Everyday</a></li>
        <li> <a href="#"> Festivals</a></li>
        <li> <a href="#"> Families</a></li>
        <li> <a href="#"> Food</a></li>
        <li> <a href="#"> Lifestyle</a></li>
        <li> <a href="#"> Sports</a></li>
        <li> <a href="#"> Wildlife</a></li>
        <li> <a href="#"> Weddings</a></li>
      </ul>
    </div>
    </div>
    <div class="search">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
          <button type="submit">SEARCH</button>
        </form>
    </div>
    <div class="log">
      <a href="#">LOGIN</a>
    </div>
    
  </div>

</body>
</html>
</body>

<!Slideshow>

<!DOCTYPE html>
<html>
<head>
<title> Pictography</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  min-width: 100%;
  top:30px;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top:70px;
  bottom: 8px;
  width: 100%;
  text-align: bottom-left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 40px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="IMG-20180720-WA0007.jpg" style="width:100%">
  <div class="text">What's New</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="IMG-20180720-WA0009.jpg" style="width:100%">
  <div class="text">Trending</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="IMG-20180720-WA0011.jpg" style="width:100%">
  <div class="text">Sale</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
<body background="a.png">
</body>
</body>
</html> 

<!Categories>

<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid black;
}

div.gallery:hover {
  margin: 5px;
  
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2>Categories</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="people.html">
      <img src="IMG-20180720-WA0021.jpg" alt="People" width="600" height="400">
    </a>
    <div class="desc">People</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="things.html">
      <img src="IMG-20180720-WA0057.jpg" alt="Things" width="600" height="400">
    </a>
    <div class="desc">Things</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="landcapes.html">
      <img src="IMG-20180720-WA0014.jpg" alt="Landscapes" width="600" height="400">
    </a>
    <div class="desc">Landscapes</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="animals.html">
      <img src="IMG-20180720-WA0026.jpg" alt="Animals" width="600" height="400">
    </a>
    <div class="desc">Animal</div>
  </div>
</div>

<div class="clearfix"></div>


</body>
</html>

